spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/project_content_2
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=1
spring.security.user.password=1
spring.security.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

